#root {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

.display {
  display: grid; /* Use grid layout */
  min-height: 75vh;
  grid-template-columns: repeat(4, minmax(200px, 1fr)); /* Four cards per row */
  grid-template-rows: auto;
  grid-gap: 20px;
  margin: 20px;
  min-width: 90%;
}

.card {
  display: flex;
  flex-direction: column;
  background-color: darkcyan;
  color: #ddd5d5;
  font-weight: bold;
  border-radius: 8px;
  box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
  padding: 16px;
  margin-bottom: 10px;
  justify-content: center;
  align-items: center;
}

h3 {
  font-size: 24px;
}

p {
  font-size: 16px;
}

.title-bar {
  background-color: #333333;
  color: whitesmoke;
  padding: 10px 20px;
  text-align: center;
}
